<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Assignment 2</title>

<h1> Point 3 </h1>

<p> Render a bar-chart with the data contained in one column of data2.csv by allowing the user to select a column with a mouse-click of it. </p>

<script src="https://d3js.org/d3.v4.js"></script>

<style>
th.selected {
  color: red;
}

td.selected {
  background-color: lightgreen;
}
</style>


<!-- Add 2 buttons -->
<button onclick="update('x')">Variable X</button>
<button onclick="update('y')">Variable Y</button>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

</head>

<body>

<table id="d3table"></table>


<script>

var my_data;

function myfunction(e) {
console.log(e.className);
}

d3.csv("data2.csv", data => {
  my_data= data[0];
  d3.select("#d3table")
  .append("thead")
  .append("tr")
  .selectAll("th")
  .data(Object.keys(data[0]))
  .enter()
  .append("th")
  .text(d => d)
  .attr("name", d => d);
  
  d3.select("#d3table")
  .append("tbody")
  .selectAll("tr")
  .data(data)
  .enter()
  .append("tr")
  .selectAll("td")
  .data(d => Object.entries(d))
  .enter()
  .append("td")
  .text(d => d[1])
  .attr("name", d => d[0])
  .on("click", d => fun(d[0]));
})


function fun (value) {
d3.selectAll(".selected")
   .classed("selected", false);
d3.selectAll("[name='" + value + "']")
   .classed("selected", true);
}

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Initialize the X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .padding(0.2);
var xAxis = svg.append("g")
  .attr("transform", "translate(0," + height + ")")

// Initialize the Y axis
var y = d3.scaleLinear()
  .range([ height, 0]);
var yAxis = svg.append("g")
  .attr("class", "myYaxis")


// A function that create / update the plot for a given variable:
function update(selectedVar) {

  // Parse the Data
  d3.csv("data2.csv", function(data) {

    // X axis
    x.domain(d3.range(data.length))
    xAxis.transition().duration(1000).call(d3.axisBottom(x))

    // Add Y axis
    y.domain([0, d3.max(data, function(d) { return +d[selectedVar] }) ]);
    yAxis.transition().duration(1000).call(d3.axisLeft(y));

    // variable u: map data to existing bars
    var u = svg.selectAll("rect")
      .data(data)

    // update bars
    u
      .enter()
      .append("rect")
      .merge(u)
      .transition()
      .duration(1000)
        .attr("x", function(d,i) { return x(i); })
        .attr("y", function(d) { return y(d[selectedVar]); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(d[selectedVar]); })
        .attr("fill", "#69b3a2")
  })

}

// Initialize plot
update('x')

</script>


</body>
</html>
